[loggers]
keys=root,loggerBMT

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_loggerBMT]
level=DEBUG
handlers=consoleHandler
qualname=loggerBMT
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s | %(module)025s | %(message)s
datefmt=
